use NE_MyBASE;
SELECT ID_товара, ID_Заказчика,Дата_продажи, Цена_заказанного_товара
FROM ЗАКАЗЫ where Цена_заказанного_товара between 45 and 400
Select Название_товаров,Количество_на_складе from ТОВАРЫ
Where Количество_на_складе In(1300, 100)
Select Фамилия, Имя, Отчество from ЗАКАЗЧИКИ
Where Фамилия Like 'П%'
DELETE from ТОВАРЫ where Название_товаров = 'Ромашки';

